# Westmarch-tool

./: .env,example  .gitignore  Westmarch-tool.sln  docker-compose.yml
Westmarch-tool.API/: Dockerfile  Program.cs  Westmarch-tool.API.csproj  Westmarch-tool.API.http  appsetting.example.json  appsettings.Development.json  appsettings.json
Westmarch-tool.API/Controllers/: TestController.cs
Westmarch-tool.API/Controllers/Admin/: AdminController.cs
Westmarch-tool.API/Controllers/Auth/: AuthController.cs
Westmarch-tool.API/Controllers/Characters/: Charactercontroller.cs  CharactersController.cs
Westmarch-tool.API/Controllers/DM/: Dmcontroller.cs
Westmarch-tool.API/Properties/: launchSettings.json
Westmarch-tool.Core/: Westmarch-tool.Core.csproj
Westmarch-tool.Core/DTOs/Auth/Requests/: Login.cs  RegisterRequest.cs
Westmarch-tool.Core/DTOs/Auth/Responses/: AuthResponse.cs  MeResponse.cs
Westmarch-tool.Core/DTOs/Characters/: Charactercreaterequest.cs  Characterresponse.cs
Westmarch-tool.Core/DTOs/Characters/Requests/: CreateCharacterRequest.cs  ImportCharacterRequest.cs
Westmarch-tool.Core/DTOs/Characters/Responses/: CharacterListResponse.cs  CharacterResponse.cs
Westmarch-tool.Core/Entities/Auth/: Player.cs  PlayerRoles.cs  Role.cs
Westmarch-tool.Core/Entities/Characters/: Character.cs  CharacterAttributes.cs  CharacterStatus.cs
Westmarch-tool.Core/Interfaces/: IAuthService.cs  ICharacterService.cs
Westmarch-tool.HexMap/: Westmarch-tool.HexMap.csproj
Westmarch-tool.Infrastructure/: Westmarch-tool.Infrastructure.csproj
Westmarch-tool.Infrastructure/Data/: WestmarchDbContext.cs
Westmarch-tool.Infrastructure/Migrations/: 20251120170238_InitialCreate.Designer.cs  20251120170238_InitialCreate.cs  20251121211757_AddAbilityScoresToCharacterAttributes.Designer.cs  20251121211757_AddAbilityScoresToCharacterAttributes.cs  20251222172056_AddRoleSystem.Designer.cs  20251222172056_AddRoleSystem.cs  WestmarchDbContextModelSnapshot.cs
Westmarch-tool.Infrastructure/Servcies/: AuthService.cs  CharacterService.cs
Westmarch-tool.Web/: Program.cs  Westmarch-tool.Web.csproj  dockerfile.Dockerfile
Westmarch-tool.Web/Properties/: launchSettings.json
Westmarch-tool.Web/wwwroot/: Characters.html  admin.html  characters.html  dm.html  index.html
Westmarch-tool.Web/wwwroot/css/: styles.css
Westmarch-tool.Web/wwwroot/js/: Characters.js  admin.js  config.js  dm.js
Westmarch-tool.Web/wwwroot/js/components/: app-navbar.js  login-modal.js  register-modal.js
Westmarch-tool.Web/wwwroot/js/core/: app.js
